<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecidos Musculares - Características e Tipos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tecidos Musculares</h1>
            <p class="subtitle">Características e Tipos de Tecido Muscular</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#esqueletico">Estriado Esquelético</a></li>
                <li><a href="#cardiaco">Estriado Cardíaco</a></li>
                <li><a href="#liso">Liso</a></li>
                <li><a href="#comparacao">Comparação</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="introducao" class="intro-section">
            <div class="container">
                <h2>Tecido Muscular</h2>
                <div class="content-card">
                    <h3>O que é o Tecido Muscular?</h3>
                    <p>O tecido muscular é um dos quatro tipos básicos de tecidos do corpo humano, caracterizado por sua capacidade de contração. É responsável pelos movimentos do corpo, manutenção da postura, produção de calor e bombeamento de sangue.</p>
                    
                    <div class="features-grid">
                        <div class="feature-item">
                            <h4>Características Gerais</h4>
                            <ul>
                                <li><strong>Contratilidade:</strong> Capacidade de se contrair e gerar força</li>
                                <li><strong>Excitabilidade:</strong> Responde a estímulos nervosos e hormonais</li>
                                <li><strong>Extensibilidade:</strong> Pode ser esticado além do seu comprimento em repouso</li>
                                <li><strong>Elasticidade:</strong> Retorna ao comprimento original após a contração</li>
                            </ul>
                        </div>
                        <div class="feature-item">
                            <h4>Componentes Principais</h4>
                            <ul>
                                <li><strong>Células musculares (miócitos):</strong> Células especializadas em contração</li>
                                <li><strong>Proteínas contráteis:</strong> Actina e miosina</li>
                                <li><strong>Matriz extracelular:</strong> Tecido conjuntivo que envolve as fibras</li>
                                <li><strong>Vasos sanguíneos e nervos:</strong> Fornecem nutrição e controle</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="esqueletico" class="tissue-section">
            <div class="container">
                <h2>Tecido Muscular Estriado Esquelético</h2>
                <div class="content-card">
                    <div class="tissue-header">
                        <span class="tissue-badge esqueletico">Estriado Esquelético</span>
                    </div>
                    
                    <h3>Localização</h3>
                    <p>Encontrado ligado aos ossos através de tendões, formando a maior parte da musculatura do corpo humano.</p>
                    
                    <h3>Características Estruturais</h3>
                    <div class="characteristics-grid">
                        <div class="char-item">
                            <strong>Forma das células:</strong> Cilíndricas, longas e multinucleadas
                        </div>
                        <div class="char-item">
                            <strong>Núcleos:</strong> Múltiplos, localizados na periferia da célula
                        </div>
                        <div class="char-item">
                            <strong>Estriações:</strong> Presentes (bandas claras e escuras visíveis ao microscópio)
                        </div>
                        <div class="char-item">
                            <strong>Organização:</strong> Fibras organizadas em feixes paralelos
                        </div>
                        <div class="char-item">
                            <strong>Discos intercalares:</strong> Ausentes
                        </div>
                        <div class="char-item">
                            <strong>Controle:</strong> Voluntário (controlado pelo sistema nervoso somático)
                        </div>
                    </div>

                    <h3>Funções</h3>
                    <ul class="function-list">
                        <li>Movimento do esqueleto e articulações</li>
                        <li>Manutenção da postura corporal</li>
                        <li>Produção de calor (termogênese)</li>
                        <li>Proteção de órgãos internos</li>
                        <li>Armazenamento de glicogênio</li>
                    </ul>

                    <h3>Propriedades Especiais</h3>
                    <div class="properties-box">
                        <p><strong>Velocidade de contração:</strong> Rápida</p>
                        <p><strong>Fadiga:</strong> Pode ocorrer rapidamente</p>
                        <p><strong>Regeneração:</strong> Limitada (células satélites podem ajudar na reparação)</p>
                        <p><strong>Metabolismo:</strong> Aeróbico e anaeróbico</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cardiaco" class="tissue-section">
            <div class="container">
                <h2>Tecido Muscular Estriado Cardíaco</h2>
                <div class="content-card">
                    <div class="tissue-header">
                        <span class="tissue-badge cardiaco">Estriado Cardíaco</span>
                    </div>
                    
                    <h3>Localização</h3>
                    <p>Exclusivamente no coração, formando as paredes dos átrios e ventrículos.</p>
                    
                    <h3>Características Estruturais</h3>
                    <div class="characteristics-grid">
                        <div class="char-item">
                            <strong>Forma das células:</strong> Cilíndricas, ramificadas e uninucleadas
                        </div>
                        <div class="char-item">
                            <strong>Núcleos:</strong> Geralmente um por célula, centralizado
                        </div>
                        <div class="char-item">
                            <strong>Estriações:</strong> Presentes (bandas claras e escuras)
                        </div>
                        <div class="char-item">
                            <strong>Discos intercalares:</strong> Presentes (junções especializadas entre células)
                        </div>
                        <div class="char-item">
                            <strong>Ramos celulares:</strong> Células conectadas formando uma rede
                        </div>
                        <div class="char-item">
                            <strong>Controle:</strong> Involuntário (controlado pelo sistema nervoso autônomo)
                        </div>
                    </div>

                    <h3>Funções</h3>
                    <ul class="function-list">
                        <li>Bombeamento de sangue através do sistema circulatório</li>
                        <li>Manutenção da pressão arterial</li>
                        <li>Distribuição de oxigênio e nutrientes</li>
                        <li>Remoção de dióxido de carbono e resíduos</li>
                    </ul>

                    <h3>Propriedades Especiais</h3>
                    <div class="properties-box">
                        <p><strong>Velocidade de contração:</strong> Moderada</p>
                        <p><strong>Fadiga:</strong> Resistente à fadiga</p>
                        <p><strong>Regeneração:</strong> Muito limitada (pouca capacidade de reparo)</p>
                        <p><strong>Metabolismo:</strong> Predominantemente aeróbico</p>
                        <p><strong>Autorritmicidade:</strong> Células podem gerar seus próprios impulsos elétricos</p>
                        <p><strong>Sincronização:</strong> Contração coordenada através dos discos intercalares</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="liso" class="tissue-section">
            <div class="container">
                <h2>Tecido Muscular Liso</h2>
                <div class="content-card">
                    <div class="tissue-header">
                        <span class="tissue-badge liso">Muscular Liso</span>
                    </div>
                    
                    <h3>Localização</h3>
                    <p>Encontrado nas paredes de órgãos ocos e estruturas tubulares, como:</p>
                    <ul>
                        <li>Sistema digestivo (estômago, intestinos)</li>
                        <li>Sistema respiratório (brônquios, traqueia)</li>
                        <li>Sistema urinário (bexiga, ureteres)</li>
                        <li>Sistema reprodutor (útero, vasos deferentes)</li>
                        <li>Vasos sanguíneos (artérias, veias)</li>
                        <li>Íris e músculos ciliares do olho</li>
                    </ul>
                    
                    <h3>Características Estruturais</h3>
                    <div class="characteristics-grid">
                        <div class="char-item">
                            <strong>Forma das células:</strong> Fusiformes (em forma de fuso), alongadas
                        </div>
                        <div class="char-item">
                            <strong>Núcleos:</strong> Um por célula, centralizado
                        </div>
                        <div class="char-item">
                            <strong>Estriações:</strong> Ausentes (aparência lisa ao microscópio)
                        </div>
                        <div class="char-item">
                            <strong>Organização:</strong> Células organizadas em camadas ou feixes
                        </div>
                        <div class="char-item">
                            <strong>Discos intercalares:</strong> Ausentes
                        </div>
                        <div class="char-item">
                            <strong>Controle:</strong> Involuntário (controlado pelo sistema nervoso autônomo e hormônios)
                        </div>
                    </div>

                    <h3>Funções</h3>
                    <ul class="function-list">
                        <li>Movimento de substâncias através de órgãos ocos (peristaltismo)</li>
                        <li>Regulação do diâmetro de vasos sanguíneos (vasoconstrição/vasodilatação)</li>
                        <li>Controle do fluxo de ar nos pulmões</li>
                        <li>Esvaziamento da bexiga</li>
                        <li>Contrações uterinas durante o parto</li>
                        <li>Ajuste do tamanho da pupila</li>
                    </ul>

                    <h3>Propriedades Especiais</h3>
                    <div class="properties-box">
                        <p><strong>Velocidade de contração:</strong> Lenta e sustentada</p>
                        <p><strong>Fadiga:</strong> Muito resistente à fadiga</p>
                        <p><strong>Regeneração:</strong> Boa capacidade de regeneração</p>
                        <p><strong>Metabolismo:</strong> Principalmente aeróbico</p>
                        <p><strong>Contração tônica:</strong> Pode manter contração por longos períodos</p>
                        <p><strong>Plasticidade:</strong> Pode se esticar sem aumentar a tensão</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="comparacao" class="comparison-section">
            <div class="container">
                <h2>Tabela Comparativa</h2>
                <div class="content-card">
                    <div class="table-container">
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Característica</th>
                                    <th>Estriado Esquelético</th>
                                    <th>Estriado Cardíaco</th>
                                    <th>Liso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Localização</strong></td>
                                    <td>Ligado aos ossos</td>
                                    <td>Coração</td>
                                    <td>Órgãos ocos e vasos</td>
                                </tr>
                                <tr>
                                    <td><strong>Forma das células</strong></td>
                                    <td>Cilíndrica, longa</td>
                                    <td>Cilíndrica, ramificada</td>
                                    <td>Fusiforme</td>
                                </tr>
                                <tr>
                                    <td><strong>Núcleos</strong></td>
                                    <td>Múltiplos (periféricos)</td>
                                    <td>Um (central)</td>
                                    <td>Um (central)</td>
                                </tr>
                                <tr>
                                    <td><strong>Estriações</strong></td>
                                    <td>✅ Presentes</td>
                                    <td>✅ Presentes</td>
                                    <td>❌ Ausentes</td>
                                </tr>
                                <tr>
                                    <td><strong>Discos intercalares</strong></td>
                                    <td>❌ Ausentes</td>
                                    <td>✅ Presentes</td>
                                    <td>❌ Ausentes</td>
                                </tr>
                                <tr>
                                    <td><strong>Controle</strong></td>
                                    <td>Voluntário</td>
                                    <td>Involuntário</td>
                                    <td>Involuntário</td>
                                </tr>
                                <tr>
                                    <td><strong>Velocidade de contração</strong></td>
                                    <td>Rápida</td>
                                    <td>Moderada</td>
                                    <td>Lenta</td>
                                </tr>
                                <tr>
                                    <td><strong>Fadiga</strong></td>
                                    <td>Fadiga rapidamente</td>
                                    <td>Resistente</td>
                                    <td>Muito resistente</td>
                                </tr>
                                <tr>
                                    <td><strong>Regeneração</strong></td>
                                    <td>Limitada</td>
                                    <td>Muito limitada</td>
                                    <td>Boa</td>
                                </tr>
                                <tr>
                                    <td><strong>Metabolismo</strong></td>
                                    <td>Aeróbico e anaeróbico</td>
                                    <td>Aeróbico</td>
                                    <td>Aeróbico</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p class="author">Criado por <strong>RicardoDS</strong></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

